# spring-boot-cqrs

./: README  kafka_docker-compose.yml  mysql-compose.yml  pom.xml
.github/workflows/: release.yml
order-command-service/: Dockerfile  HELP.md  pom.xml
order-command-service/src/main/java/com/bce/: ProductCommandServiceApplication.java
order-command-service/src/main/java/com/bce/dto/: ProductEvent.java
order-command-service/src/main/java/com/bce/entity/: ProductCommand.java
order-command-service/src/main/java/com/bce/repository/: ProductCommandRepository.java
order-command-service/src/main/java/com/bce/repository/service/: ProductCommandService.java
order-command-service/src/main/java/com/bce/repository/service/impl/: ProductCommandServiceImpl.java
order-command-service/src/main/java/com/bce/restcongtroller/: ProductQueryRestController.java
order-command-service/src/main/resources/: application.yml
order-query-service/: Dockerfile  pom.xml
order-query-service/src/main/java/com/bce/: ProductQueryServiceApplication.java
order-query-service/src/main/java/com/bce/dto/: ProductEvent.java  ProductEventType.java
order-query-service/src/main/java/com/bce/entity/: ProductQuery.java
order-query-service/src/main/java/com/bce/repository/: ProductQueryRepository.java
order-query-service/src/main/java/com/bce/repository/service/: ProductQueryService.java
order-query-service/src/main/java/com/bce/repository/service/impl/: ProductQueryServiceImpl.java
order-query-service/src/main/java/com/bce/restcongtroller/: ProductQueryRestController.java
order-query-service/src/main/resources/: application.yml
order-query-service/src/test/java/com/bce/: ProductQueryServiceApplicationTests.java
